.header__logo
 &-wrap
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: row
  align-items: center
  padding-top: 20px
  padding-bottom: 20px
 &__img
  margin-right: 62px
 &__nav
  display: flex
 &__text
  font-family: "OpenSans-Regular"
  font-size: 13px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  margin-right: 20px
  text-decoration: none
  &:visited
   color: #2d2d2d
  &:hover
   color: #3fc380
  &-stick
   margin-right: 20px


.header__main
 background: url(../img/header/header-bg.png) no-repeat center
 z-index: 0
 &-wrap
	width: 100%
	height: 100%
	text-align: center
 &-title
  font-family: "Franklin Gothic Heavy"
  font-size: 165px
  text-transform: uppercase
  color: #ffffff
  text-align: center
  padding-top: 130px
  position: relative
  z-index: 1
  margin: 0
 &-img
  z-index: 0
  position: absolute
  margin-left: 325px
  margin-top: -80px
 &-line
  color: #ffffff
  width: 583px
  margin-bottom: 30px
 &-text
  font-family: "OpenSans-Regular"
  font-size: 19px
  color: #ffffff
  text-align: center
  width: 749px
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  line-height: 26px
 &-button
  width: 198px
  height: 55px
  font-family: "Roboto"
  color: #ffffff
  text-transform: uppercase
  font-size: 13px
  background: none
  border-radius: 27px
  outline: none
  cursor: pointer
  justify-content: center
  margin-bottom: 186px
  &:hover
	  border: 0
	  background-color: #3fc380
 &-end
  width: 100%
  height: 5px
	 background-color: #dfdfdf
	 margin-top: 24px
 

	 






