.main__info
	margin-top: 44px
 &-wrap
  display: flex
  padding-bottom: 48px
 &-text-wrap
  justify-content: start
 &-img-wrap
  margin-left: 30px
 &-title
  font-family: "Roboto"
  font-size: 32px
  font-weight: 700
  line-height: 24px
  color: #383838
  margin-top: 18px
  margin-bottom: 20px
 &-line
  width: 56px
  height: 5px
  background-color: #3fc380
  margin-bottom: 17px
 &-text
  width: 653px
  height: 210px
  color: #383838
	 font-family: "Roboto"
	 font-size: 15px
	 font-weight: 300
	 line-height: 24px
 &-end
  background-color: #dfdfdf
  width: 100%
  height: 1px

.main__features
 &-wrap
  display: flex
  padding-top: 59px
 &-block
  display: flex
  align-items: center
  flex-direction: column
 &-title
  color: #383838
	 font-family: "Roboto Bold"
	 font-size: 17px
  text-transform: uppercase
  margin-top: 22px
  margin-bottom: 10px
 &-text
  text-align: center
  font-family: "Roboto Light"

